export const dict = {
  downloadingVideo: (i: number, len: number) => `Video ${i} von ${len} wird heruntergeladen`,
  preparingDownload: "Download wird vorbereitet",
  downloadSuccessful: "Download war erfolgreich",
  updatedYTDLP: "yt-dlp aktualisiert",
  pickDownloadDirectory: "Download Ordner auswählen",
  quality: "Qualität",
  videoFormat: "Video Format",
  videoCodec: "Video Codec",
  audioFormat: "Audio Format",
  audioCodec: "Audio Codec",
  subtitles: "Untertitel",
  links: "URLs",
  update: "Update",
  downloadPath: "Downloadpfad",
  download: "Download",
}
