export const dict = {
  downloadingVideo: (i: number, len: number) => `downloading video ${i} out of ${len}`,
  preparingDownload: "Preparing download",
  downloadSuccessful: "Download successful",
  updatedYTDLP: "Updated yt-dlp",
  pickDownloadDirectory: "Pick download directory",
  quality: "Quality",
  videoFormat: "Video Format",
  videoCodec: "Video Codec",
  audioFormat: "Audio Format",
  audioCodec: "Audio Codec",
  subtitles: "Subtitles",
  links: "URLs",
  update: "Update",
  downloadPath: "Download path",
  download: "Download",
}
